<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios da Faculdade Estácio</title>
</head>
<body>
    <h1>Princípios de Big Dara</h1>

    <ol>
        <li><dt>Em relação aos desafios do processamento de fluxo de dados, selecione a opção correta:</dt>
            <dd>Garantir a consistência da informação através da ordenação dos dados</dd>
                <dd>Nas aplicações de streaming de dados, dificilmente não vai ocorrer alguma incosostência, pois normalmente estas estão contextualizadas em ambiêntes dinãmicos.
                    Portnto, deve-se ordenar dados para manter a consistência dos dados e alem disso, o sistema deve ter uma tolerancia a falhas, sendo capaz de operar ainda que haja problemas, desde que estejam dentro de um patamar de qualidade pré-estabelecido
                </dd>
        </li>
        <li>Em relação aos V's que caracterizam os projetos de Big Data, selecione a opção que trata do processamento dos dados:
            <dd>Velocidade</dd>
            <dd>A acaracterística velocidade trata da rapidez de geração e processamento dos dados. Variedade diz respeito ao formato dos dados, valor está relacionado ao resultado útili da anáslise dos dados, volume significa a quantidade de dados disponíveis para tratamento e a veracidade diz respeiro à confiabilidade da origem dos dados</dd>
        </li>
    </ol>
</body>
</html>